<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

   <header>
   
    <h1>Quizando🎮</h1>
     <a href="index.html" class="home-button">🏠 Início</a>
     <a href="contato.html" class="home-button">📲 Contato</a>
      <a href="sobre.html" class="home-button">🙋🏼‍♀️ Sobre nós</a>
  </header>


  <section>
    <h2>Quem Somos</h2>
    <p>Somos uma equipe de educadores, programadores e designers apaixonados por educação. Criamos esse site como um projeto para mostrar como a tecnologia pode melhorar o ensino, tornando o aprendizado mais acessível e interessante para os alunos em todo o Brasil.</p>
  </section>

  <section>
    <h2>Missão, Visão e Valores</h2>
    <ul>
      <li><strong>Objetivo:</strong> O objetivo de um site com quizzes de matérias escolares, é oferecer uma forma interativa e divertida de reforçar o aprendizado dos estudantes, permitindo que testem seus conhecimentos, identifiquem pontos que precisam ser revisados e desenvolvam maior confiança no conteúdo escolar. Através de perguntas dinâmicas e feedback imediato, o site estimula o estudo ativo e torna o processo educativo mais envolvente.</li>
      <li><strong>Visão:</strong>Ser reconhecido como a plataforma educacional mais divertida e acessível do Brasil, contribuindo para o desempenho escolar de milhares de jovens em todo o país.</li>
      <li><strong>Valores:</strong> Educação acessível, Inovação, Diversão com propósito, Respeito ao ritmo de cada aluno e Compromisso com o conhecimento.</li>
    </ul>
  </section>

  <section>
    <h2>Nossa História</h2>
    <p>O Quizando surgiu em dezembro de 2023, quando quatro amigos de faculdade — Amanda, Aparecida, Fernanda e Lais — perceberam, durante um estudo em grupo, que aprender era mais fácil e divertido transformando os conteúdos em perguntas e respostas. Daí nasceu a ideia de criar um site com quizzes escolares para tornar o aprendizado mais leve e interativo. Combinando conhecimentos de programação, design e pedagogia, lançaram a plataforma em março de 2025, inicialmente para colegas e professores. O sucesso foi rápido, e o Quizando se tornou uma referência em educação interativa no Brasil, com milhares de usuários e recursos que tornam o estudo mais envolvente e divertido.</p>
  </section>

  <section>
    <h2>Nossos Diferenciais</h2>
    <ul>
      <li>Atendimento humanizado e consultivo.</li>
      <li>Time multidisciplinar e qualificado.</li>
      <li>Projetos sob medida para cada necessidade.</li>
      <li>Uso de tecnologias modernas e sustentáveis.</li>
    </ul>
  </section>

  <footer>
    <p>Copyright © 2025 Rede Omnia - Todos os direitos reservados. Proibida a reprodução total ou parcial sem prévia autorização (Inciso I do Artigo 29 Lei 9.610/98)</p>
  </footer>

</body>
</html>
